<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SpaceHunter</title>
		<link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Teko&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>SpaceHunter!</h1>

			<div class="wrapper">
				<form>
					<h2>Zarejestruj się!</h2>
					<div class="form-box">
						<label for="username">Nazwa użytkownika</label>
						<input type="text" id="username" />
						<p></p>
					</div>
					<div class="form-box">
						<label for="e-mail">Adres e-mail</label>
						<input type="text" id="e-mail"/>
						<p></p>
					</div>
					<div class="form-box">
						<label for="e-mail-2">Powtórz adres e-mail</label>
						<input type="text" id="e-mail-2"/>
						<p></p>
					</div>
					<div class="form-box">
						<label for="password">Hasło</label>
						<input type="text" id="password"/>
						<p></p>
					</div>
					<div class="form-box">
						<label for="password2">Powtórz hasło</label>
						<input type="text" id="password2"/>
						<p></p>
					</div>
					<div class="form-box">
						<label for="server">Wybierz serwer</label>
						<input type="text" id="server"/>
						<p></p>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
